{
    "name": "chenyuanqi/elasticsearch",
    "description": "elasticsearch laravel service",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "elasticsearch",
        "search"
    ],
    "authors": [
        {
            "name": "chenyuanqi",
            "email": "chenyuanqi@chaoqiankj.com"
        }
    ],
    "support": {
        "issues": "https://github.com/chenyuanqi/elasticsearch/issues"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "~5.1",
        "elasticsearch/elasticsearch": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit"     : "@stable"
    },
    "suggest": {
        "elasticsearch/elasticsearch": "Required for ElasticSearch driver."
    },
    "autoload": {
        "psr-4": {
            "chenyuanqi\\elasticsearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "chenyuanqi\\elasticsearch\\": "tests/"
        }
    }
}
